# vb2ae.ServiceLocator.MSDependencyInjection

./: README.md  vb2ae.ServiceLocator.MSDependencyInjection.sln  version.json
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  deploy.yml  dotnet.yml
vb2ae.ServiceLocator.MSDependencyInjection/: MSDependencyInjectionServiceLocator.cs  servicelocator.snk  vb2ae.ServiceLocator.MSDependencyInjection.csproj
vb2ae.ServiceLocator.MSDependencyInjection.Tests/: IService.cs  ServiceLocatorTests.cs  Setup.cs  vb2ae.ServiceLocator.MSDependencyInjection.Tests.csproj  xunit.runner.json
vb2ae.ServiceLocator.MSDependencyInjection.Tests/Models/: Cat.cs  Chevy.cs  Dog.cs  Ford.cs  IAmNotUsed.cs  ICar.cs  IPet.cs  IService.cs  ServiceImpl.cs  Toyota.cs
vb2ae.ServiceLocator.MSDependencyInjection.Tests/Orderers/: PriorityOrderer.cs  TestPriorityAttribute.cs
vb2ae.ServiceLocator.MSDependencyInjection.xunit/: ServiceLocatorTests.cs  vb2ae.ServiceLocator.MSDependencyInjection.xunit.csproj
vb2ae.ServiceLocator.MSDependencyInjection.xunit/Models/: Cat.cs  Chevy.cs  Dog.cs  Ford.cs  IAmNotUsed.cs  ICar.cs  IPet.cs  IService.cs  ServiceImpl.cs  Toyota.cs
